{
  "name": "dre-copilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:api": "pnpm --filter @dre/api dev",
    "dev:web": "pnpm --filter @dre/web dev",
    "typecheck": "tsc -p tsconfig.json && pnpm --filter @dre/web typecheck",
    "build:web": "pnpm --filter @dre/web build"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "tsx": "^4.19.2",
    "prettier": "^3.2.5"
  },
  "type": "module"
}
