{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "types": ["node"] },
  "include": ["packages/*/src/**/*.ts", "apps/api/src/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "apps/web"]
}
